<!DOCTYPE html>
<html>
<head>
<style>

  
div.c {
   text-align: center;
}

div.r {
   text-align: right;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
 .topleft{
   position: absolute;
   top:100px;
   left:0px;
   font-size: 18px;
 }

 .bottomleft {
   position: absolute;
   top:1050px;
   left: 300px;
   font-size: 18px;
 }

 .bottomcenter {
   position: absolute;
  top: 900px;
   left: 300px;
   font-size: 18px;
 }  

 .bottomcenter1 {
   position: absolute;
  top:750px;
   left:800px;
   font-size: 18px;
 }  

 .copyright{
  position: absolute;
  top:1435px;
  left:450px;
  font-size:20px;  
  }
  .home{  
    position: absolute;
    top:100px;
    left:100px;
    font-size:20px;
  }
 }

</style>

<title>Checkout Page</title>
<link href="home.css" rel="stylesheet" type="text/css">
</head>

<body>
  
<div id="pageContent">
  <div id="heading">
<img src="Mega Shop.jpg" alt="Megashop" width="300" height="170" >

<div class="r">
<div class="topright">
  <div id="searchBar">
    <div id="cart">
      <a href="cart.htm"><img src="shoppingCart.jpg" alt="" width="25" height="25">
      Shopping Cart</a>
    </div><br><br>
<input type="text" name="search" placeholder="Search:" >
</div>   
</div>
</div>

<div class="topleft">
<h1>Checkout</h1>
</div>




<div id="links">
  <ul>
    <li id="categories">
      <table>
        <tr>

          <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categories</th>
    
        </tr>
        <tr>
          <td><a href="mobiles.htm">Mobiles</a></td>
        </tr>
        <tr>
          <td><a href="cameras.htm">Cameras</a></td>
        </tr>
        <tr>
          <td><a href="computers.htm">Computers</a></td>
        </tr>
         <tr>
          <td><a href="homeAE.htm">Home Appliances and Electronics</a></td>
        </tr>
        <tr>
          <td><a href="shoes.htm">Shoes</a></td>
        </tr>
      </table>
    </li>
    <li><a href="index.htm">Home</a></li>
    <li><a href="#">Blog</a></li>
     <li><a href="#">FAQ</a></li>
    <li><a href="#footerBox">About Us</a></li>
    <li><a href="#footerBox">Contact Us</a></li>
  </ul>
</div>   <br><br><br>
   <br><br><br>
   <br><br><br>




<h1>Billing Details</h1> 


  
<label for="fname">Full name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
<script>
function lettersOnly(input){
    var regex=/[^a-z]/gi;
    input.value = input.value.replace(regex,"");
  }
</script>
<input id="Type in Letter Only" placeholder="Type in Letter Only" onkeyup="lettersOnly(this)" size="75">


    <br><br>
<label for="lname">Email address :</label>
<input type="text" id="lname" name="lname" size="72">
<br><br>



<label for="fname">Telephone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
<input type="number"><br><br>


<label for="lname">Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
<textarea name="text" row="10" cols="60"></textarea><br><br>


<label for="fname">Country&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
<input id="Type in Letter Only" placeholder="Type in Letter Only" onkeyup="lettersOnly(this)" size="75">
<br><br>

<label for="lname">Postcode &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
<input type="number"/><br><br>

<label for="fname">City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
<input id="Type in Letter Only" placeholder="Type in Letter Only" onkeyup="lettersOnly(this)" size="75">
<br><br>

<label for="fname">Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=</label>
<input type="number"><br><br>

<br><br><br><br><br>

<div class="bottomcenter1">

<input type="image" onclick="popup()" src="Placeorder.png" alt="PLACE ORDER" align="right" width="220" height="100" >
<script>
  function popup()
  {
    alert("Order successfully!")
  }
</script>
</div>




<div class="c">
  <div class="bottomcenter">


</div>

  <iframe src="footer.htm" name="footer" marginwidth="0" marginheight="0" scrolling="no" width="900" height="300">
  </iframe>
</div>

</div>



 

</div>
</div>
</div>

</body>
</html> 